package com.day10;

import java.util.Scanner;

public class decorder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n, temp;
        Scanner s = new Scanner(System.in);
        System.out.print("5:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("106,81,26,15,5:");
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (a[i] < a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.print("Descending Order:");
        for (int i = 0; i < n - 1; i++) 
        {
            System.out.print(a[i] + ",");
        }
        System.out.print(a[n - 1]);
	}

}
